PORT = 5022   #another port (dont use now)

MONGODB_PASSWORD = uDSLcJgghQAmmcZS  #password

MONGODB_URI = mongodb+srv://aashishnautiyal1702_db_user:uDSLcJgghQAmmcZS@cluster0.pzbsoiv.mongodb.net/chatApp-Using-MERN?appName=Cluster0  #password and name 

JWT_TOKEN = SgXPp/4e1pLiS1bQmhQZELxJqGxcG+C00vIlSVNo7yU=

#NODE_ENV= "production"
#NODE_ENV= development